<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Korrect</title>

  <link rel="stylesheet" href="./assets/css/index.css" />
</head>

<body>
  <!-- Header -->
  <navbar-bar></navbar-bar>
  <!-- <nav class="navbar">
      <div class="k-container">
        <div class="k-row">
          <div class="logo">
            <a href="index.html"><img src="assets//images/Logo.svg" alt="" /></a>
          </div>
          <div class="menu">
            <ul>
              <li>
                <a  href="feature.html">Features</a>

                <div class="dropdown">
                  <p class="black161 Inter-600">Features</p>
                  <p>Collect Feedback</p>
                  <p>Analyse Feedback</p>
                  <p>Prioritise & Roadmap</p>
                  <p>Announce Updates</p>
                  <hr />
                  <p class="black161 Inter-600">Use Cases</p>
                  <p>Understand what not to build</p>
                  <p>Prioritize features & build roadmap</p>
                  <p>Engage with product updates</p>
                </div>
              </li>
              <li>Pricing</li>
              <li>About</li>
              <li>Blog</li>
            </ul>
          </div>
          <div class="btn-wrapper">
            <p>Sign In</p>
            <button class="Inter-700">Get Started</button>
          </div>
        </div>
      </div>
    </nav> -->

  <!-- Hero Section -->
  <section class="hero">
    <div class="k-container">
      <div class="k-row">
        <div class="hero-left">
          <div class="signup-cta">
            #1 Customer Feedback Management Platform
          </div>
          <h1 class="black161-87 SharpGrotesk-600 hero-title">
            Build Better Products.
          </h1>
          <p class="black161-87 Inter-500">
            View all the user feedback across different channels in a single
            place so you can prioritise and build what the user wants.
          </p>
          <button class="SharpGrotesk-600">Try Korrect Free</button>
          <p class="black161-72 Inter-500 k-offer">
            No credit card required • Free for 14 days
          </p>
        </div>

        <!-- Right Child -->
        <div class="hero-right">
          <div class="bg-shadow"></div>
          <img src="assets/images/desktop.svg" alt="" />
        </div>
      </div>

      <div class="k-clients">
        <h2 class="SharpGrotesk-500 black161">
          Powering the next generation of companies
        </h2>

        <div class="k-row">
          <img src="assets/images/clients/Godaddy.svg" alt="" />
          <img src="assets/images/clients/Docusign.svg" alt="" />

          <img src="assets/images/clients/Uber.svg" alt="" />
          <img src="assets/images/clients/rakuten.svg" alt="" />

          <img src="assets/images/clients/Buzzfeed.svg" alt="" />
          <img src="assets/images/clients/yelp.svg" alt="" />
          <img src="assets/images/clients/expedia.svg" alt="" />
        </div>
      </div>
    </div>
  </section>

  <!-- How its works -->
  <section class="how-its-work">
    <div class="k-container">
      <h2 class="grey-A4A section-title SharpGrotesk-600">here's</h2>
      <h2 class="black161-87 SharpGrotesk-600 section-title">how it works</h2>

      <div class="k-row">
        <div class="k-card">
          <div class="k-row">
            <div class="number-circle SharpGrotesk-500">1</div>
            <div class="horizontal-line"></div>
          </div>

          <div class="inner-card">
            <h3 class="SharpGrotesk-600 primary-color">
              Capture<br />Feedback
            </h3>

            <img src="assets/images/new-feedback.svg" alt="" />
          </div>
        </div>

        <div class="k-card">
          <div class="k-row">
            <div class="number-circle SharpGrotesk-500">2</div>
            <div class="horizontal-line"></div>
          </div>

          <div class="inner-card">
            <h3 class="SharpGrotesk-600 primary-color">
              Inform<br />Decisions
            </h3>

            <img src="assets/images/inform.svg" alt="" />
          </div>
        </div>

        <div class="k-card">
          <div class="k-row">
            <div class="number-circle SharpGrotesk-500">3</div>
            <div class="horizontal-line"></div>
          </div>

          <div class="inner-card">
            <h3 class="SharpGrotesk-600 primary-color">
              Prioritize<br />& Roadmap
            </h3>

            <img src="assets/images/planned.svg" alt="" />
          </div>
        </div>

        <div class="k-card">
          <div class="k-row">
            <div class="number-circle SharpGrotesk-500">4</div>
            <!-- <div class="horizontal-line"></div> -->
          </div>

          <div class="inner-card">
            <h3 class="SharpGrotesk-600 primary-color">
              Announce<br />Updates
            </h3>

            <img src="assets/images/announce.svg" alt="" />
          </div>
        </div>
      </div>

      <div class="feedback-section">
        <div class="k-row">
          <div class="content-wrapper">
            <h3 class="primary-color Inter-700">Feedback</h3>
            <h2 class="SharpGrotesk-600 black161-87">
              Understand what <br />not to build
            </h2>
            <p>
              See which features are most requested, filter feedback by
              segment and impact, and clarify use cases up front. Don’t waste
              time building the wrong things.
            </p>
          </div>

          <div class="image-wrapper">
            <img src="assets/images/desktop.svg" alt="" />
          </div>
        </div>
      </div>

      <div class="bottom-row">
        <div class="k-row">
          <div class="card">
            <h3 class="primary-color Inter-700">Roadmap (Coming Soon)</h3>
            <h2 class="SharpGrotesk-600 black161-87">
              Prioritize features & build roadmap
            </h2>
            <p>
              Score feedback and feature requests based on priority, add them
              to your roadmap, and integrate with project management tools
              like Jira.
            </p>
            <img src="assets/images/desktop.svg" alt="" />
          </div>

          <div class="card">
            <h3 class="primary-color Inter-700">
              Feedback Loop (Coming Soon)
            </h3>
            <h2 class="SharpGrotesk-600 black161-87">
              Engage with product updates
            </h2>
            <p>
              Automatically follow up with people when you release a feature.
              Keep the feedback loop going strong.
            </p>

            <img src="assets/images/desktop.svg" alt="" />
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Integrated tools -->
  <section class="integrated-tool vertical">
    <div class="k-container">
      <h2 class="black161-87 SharpGrotesk-600 section-title text-center">
        Integrate with the tools you already use
      </h2>
      <p class="text-center">
        Korrect works seamlessly with popular applications such as Jira,
        Slack, Github, Zapier, <br />SalesForce and many more.
      </p>
    </div>

    <div class="marquee-holder">
      <div class="card-wrapper">
        <div class="tool-card-wrapper">
          <div class="tool-card">
            <img src="assets/images/tools/tool.svg" alt="" />
            <h5 class="Inter-600 black161">Zapier</h5>
          </div>
          <div class="tool-card">
            <img src="assets/images/tools/tool.svg" alt="" />
            <h5 class="Inter-600 black161">Zapier</h5>
          </div>
          <div class="tool-card">
            <img src="assets/images/tools/tool.svg" alt="" />
            <h5 class="Inter-600 black161">Zapier</h5>
          </div>
          <div class="tool-card">
            <img src="assets/images/tools/tool.svg" alt="" />
            <h5 class="Inter-600 black161">Zapier</h5>
          </div>
        </div>

        <div class="tool-card-wrapper">
          <div class="tool-card">
            <img src="assets/images/tools/tool.svg" alt="" />
            <h5 class="Inter-600 black161">Zapier</h5>
          </div>
          <div class="tool-card">
            <img src="assets/images/tools/tool.svg" alt="" />
            <h5 class="Inter-600 black161">Zapier</h5>
          </div>
          <div class="tool-card">
            <img src="assets/images/tools/tool.svg" alt="" />
            <h5 class="Inter-600 black161">Zapier</h5>
          </div>
          <div class="tool-card">
            <img src="assets/images/tools/tool.svg" alt="" />
            <h5 class="Inter-600 black161">Zapier</h5>
          </div>
        </div>

        <div class="tool-card-wrapper">
          <div class="tool-card">
            <img src="assets/images/tools/tool.svg" alt="" />
            <h5 class="Inter-600 black161">Zapier</h5>
          </div>
          <div class="tool-card">
            <img src="assets/images/tools/tool.svg" alt="" />
            <h5 class="Inter-600 black161">Zapier</h5>
          </div>
          <div class="tool-card">
            <img src="assets/images/tools/tool.svg" alt="" />
            <h5 class="Inter-600 black161">Zapier</h5>
          </div>
          <div class="tool-card">
            <img src="assets/images/tools/tool.svg" alt="" />
            <h5 class="Inter-600 black161">Zapier</h5>
          </div>
        </div>

        <div class="tool-card-wrapper">
          <div class="tool-card">
            <img src="assets/images/tools/tool.svg" alt="" />
            <h5 class="Inter-600 black161">Zapier</h5>
          </div>
          <div class="tool-card">
            <img src="assets/images/tools/tool.svg" alt="" />
            <h5 class="Inter-600 black161">Zapier</h5>
          </div>
          <div class="tool-card">
            <img src="assets/images/tools/tool.svg" alt="" />
            <h5 class="Inter-600 black161">Zapier</h5>
          </div>
          <div class="tool-card">
            <img src="assets/images/tools/tool.svg" alt="" />
            <h5 class="Inter-600 black161">Zapier</h5>
          </div>
        </div>

        <div class="tool-card-wrapper">
          <div class="tool-card">
            <img src="assets/images/tools/tool.svg" alt="" />
            <h5 class="Inter-600 black161">Zapier</h5>
          </div>
          <div class="tool-card">
            <img src="assets/images/tools/tool.svg" alt="" />
            <h5 class="Inter-600 black161">Zapier</h5>
          </div>
          <div class="tool-card">
            <img src="assets/images/tools/tool.svg" alt="" />
            <h5 class="Inter-600 black161">Zapier</h5>
          </div>
          <div class="tool-card">
            <img src="assets/images/tools/tool.svg" alt="" />
            <h5 class="Inter-600 black161">Zapier</h5>
          </div>
        </div>

        <div class="tool-card-wrapper">
          <div class="tool-card">
            <img src="assets/images/tools/tool.svg" alt="" />
            <h5 class="Inter-600 black161">Zapier</h5>
          </div>
          <div class="tool-card">
            <img src="assets/images/tools/tool.svg" alt="" />
            <h5 class="Inter-600 black161">Zapier</h5>
          </div>
          <div class="tool-card">
            <img src="assets/images/tools/tool.svg" alt="" />
            <h5 class="Inter-600 black161">Zapier</h5>
          </div>
          <div class="tool-card">
            <img src="assets/images/tools/tool.svg" alt="" />
            <h5 class="Inter-600 black161">Zapier</h5>
          </div>
        </div>
      </div>

      <div class="card-wrapper">
        <div class="tool-card-wrapper">
          <div class="tool-card">
            <img src="assets/images/tools/tool.svg" alt="" />
            <h5 class="Inter-600 black161">Zapier</h5>
          </div>
          <div class="tool-card">
            <img src="assets/images/tools/tool.svg" alt="" />
            <h5 class="Inter-600 black161">Zapier</h5>
          </div>
          <div class="tool-card">
            <img src="assets/images/tools/tool.svg" alt="" />
            <h5 class="Inter-600 black161">Zapier</h5>
          </div>
          <div class="tool-card">
            <img src="assets/images/tools/tool.svg" alt="" />
            <h5 class="Inter-600 black161">Zapier</h5>
          </div>
        </div>

        <div class="tool-card-wrapper">
          <div class="tool-card">
            <img src="assets/images/tools/tool.svg" alt="" />
            <h5 class="Inter-600 black161">Zapier</h5>
          </div>
          <div class="tool-card">
            <img src="assets/images/tools/tool.svg" alt="" />
            <h5 class="Inter-600 black161">Zapier</h5>
          </div>
          <div class="tool-card">
            <img src="assets/images/tools/tool.svg" alt="" />
            <h5 class="Inter-600 black161">Zapier</h5>
          </div>
          <div class="tool-card">
            <img src="assets/images/tools/tool.svg" alt="" />
            <h5 class="Inter-600 black161">Zapier</h5>
          </div>
        </div>

        <div class="tool-card-wrapper">
          <div class="tool-card">
            <img src="assets/images/tools/tool.svg" alt="" />
            <h5 class="Inter-600 black161">Zapier</h5>
          </div>
          <div class="tool-card">
            <img src="assets/images/tools/tool.svg" alt="" />
            <h5 class="Inter-600 black161">Zapier</h5>
          </div>
          <div class="tool-card">
            <img src="assets/images/tools/tool.svg" alt="" />
            <h5 class="Inter-600 black161">Zapier</h5>
          </div>
          <div class="tool-card">
            <img src="assets/images/tools/tool.svg" alt="" />
            <h5 class="Inter-600 black161">Zapier</h5>
          </div>
        </div>

        <div class="tool-card-wrapper">
          <div class="tool-card">
            <img src="assets/images/tools/tool.svg" alt="" />
            <h5 class="Inter-600 black161">Zapier</h5>
          </div>
          <div class="tool-card">
            <img src="assets/images/tools/tool.svg" alt="" />
            <h5 class="Inter-600 black161">Zapier</h5>
          </div>
          <div class="tool-card">
            <img src="assets/images/tools/tool.svg" alt="" />
            <h5 class="Inter-600 black161">Zapier</h5>
          </div>
          <div class="tool-card">
            <img src="assets/images/tools/tool.svg" alt="" />
            <h5 class="Inter-600 black161">Zapier</h5>
          </div>
        </div>

        <div class="tool-card-wrapper">
          <div class="tool-card">
            <img src="assets/images/tools/tool.svg" alt="" />
            <h5 class="Inter-600 black161">Zapier</h5>
          </div>
          <div class="tool-card">
            <img src="assets/images/tools/tool.svg" alt="" />
            <h5 class="Inter-600 black161">Zapier</h5>
          </div>
          <div class="tool-card">
            <img src="assets/images/tools/tool.svg" alt="" />
            <h5 class="Inter-600 black161">Zapier</h5>
          </div>
          <div class="tool-card">
            <img src="assets/images/tools/tool.svg" alt="" />
            <h5 class="Inter-600 black161">Zapier</h5>
          </div>
        </div>

        <div class="tool-card-wrapper">
          <div class="tool-card">
            <img src="assets/images/tools/tool.svg" alt="" />
            <h5 class="Inter-600 black161">Zapier</h5>
          </div>
          <div class="tool-card">
            <img src="assets/images/tools/tool.svg" alt="" />
            <h5 class="Inter-600 black161">Zapier</h5>
          </div>
          <div class="tool-card">
            <img src="assets/images/tools/tool.svg" alt="" />
            <h5 class="Inter-600 black161">Zapier</h5>
          </div>
          <div class="tool-card">
            <img src="assets/images/tools/tool.svg" alt="" />
            <h5 class="Inter-600 black161">Zapier</h5>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Testimonial Section -->
  <section class="review-section">
    <div class="k-container">
      <div class="review-wrapper">
        <h2 class="black161-87 SharpGrotesk-600 section-title text-center">
          Loved by experts everywhere
        </h2>
        <p class="text-center">Here is what our customers say about us</p>

        <!-- Carousel -->
        <div class="marquee-holder">
          <div class="card-wrapper">
            <div class="review-card">
              <div class="k-row">
                <img src="assets/images/reviewer-img.svg" alt="" />
                <div class="reviewer-details">
                  <h5>Juned khatri</h5>
                  <p>Product Manager, Ketto</p>
                </div>
              </div>
              <p class="Inter-500">
                Managing feature requests from our thousands of customers was
                something I spent a lot of time on. Korrect has enabled us to
                do things in an efficient manner. Korrect has enabled us to do
                things in an efficient manner.
              </p>
            </div>

            <div class="review-card">
              <div class="k-row">
                <img src="assets/images/reviewer-img.svg" alt="" />
                <div class="reviewer-details">
                  <h5>Juned khatri</h5>
                  <p>Product Manager, Ketto</p>
                </div>
              </div>
              <p class="Inter-500">
                Managing feature requests from our thousands of customers was
                something I spent a lot of time on. Korrect has enabled us to
                do things in an efficient manner. Korrect has enabled us to do
                things in an efficient manner. Korrect has enabled us to do
                things in an efficient manner.
              </p>
            </div>

            <div class="review-card">
              <div class="k-row">
                <img src="assets/images/reviewer-img.svg" alt="" />
                <div class="reviewer-details">
                  <h5>Juned khatri</h5>
                  <p>Product Manager, Ketto</p>
                </div>
              </div>
              <p class="Inter-500">
                Managing feature requests from our thousands of customers was
                something I spent a lot of time on. Korrect has enabled us to
                do things in an efficient manner. Korrect has enabled us to do
                things in an efficient manner. Korrect has enabled us to do
                things in an efficient manner.
              </p>
            </div>

            <div class="review-card">
              <div class="k-row">
                <img src="assets/images/reviewer-img.svg" alt="" />
                <div class="reviewer-details">
                  <h5>Juned khatri</h5>
                  <p>Product Manager, Ketto</p>
                </div>
              </div>
              <p class="Inter-500">
                Managing feature requests from our thousands of customers was
                something I spent a lot of time on. Korrect has enabled us to
                do things in an efficient manner. Korrect has enabled us to do
                things in an efficient manner. Korrect has enabled us to do
                things in an efficient manner.
              </p>
            </div>
          </div>

          <div class="card-wrapper">
            <div class="review-card">
              <div class="k-row">
                <img src="assets/images/reviewer-img.svg" alt="" />
                <div class="reviewer-details">
                  <h5>Juned khatri</h5>
                  <p>Product Manager, Ketto</p>
                </div>
              </div>
              <p class="Inter-500">
                Managing feature requests from our thousands of customers was
                something I spent a lot of time on. Korrect has enabled us to
                do things in an efficient manner. Korrect has enabled us to do
                things in an efficient manner.
              </p>
            </div>

            <div class="review-card">
              <div class="k-row">
                <img src="assets/images/reviewer-img.svg" alt="" />
                <div class="reviewer-details">
                  <h5>Juned khatri</h5>
                  <p>Product Manager, Ketto</p>
                </div>
              </div>
              <p class="Inter-500">
                Managing feature requests from our thousands of customers was
                something I spent a lot of time on. Korrect has enabled us to
                do things in an efficient manner. Korrect has enabled us to do
                things in an efficient manner. Korrect has enabled us to do
                things in an efficient manner.
              </p>
            </div>

            <div class="review-card">
              <div class="k-row">
                <img src="assets/images/reviewer-img.svg" alt="" />
                <div class="reviewer-details">
                  <h5>Juned khatri</h5>
                  <p>Product Manager, Ketto</p>
                </div>
              </div>
              <p class="Inter-500">
                Managing feature requests from our thousands of customers was
                something I spent a lot of time on. Korrect has enabled us to
                do things in an efficient manner. Korrect has enabled us to do
                things in an efficient manner. Korrect has enabled us to do
                things in an efficient manner.
              </p>
            </div>

            <div class="review-card">
              <div class="k-row">
                <img src="assets/images/reviewer-img.svg" alt="" />
                <div class="reviewer-details">
                  <h5>Juned khatri</h5>
                  <p>Product Manager, Ketto</p>
                </div>
              </div>
              <p class="Inter-500">
                Managing feature requests from our thousands of customers was
                something I spent a lot of time on. Korrect has enabled us to
                do things in an efficient manner. Korrect has enabled us to do
                things in an efficient manner. Korrect has enabled us to do
                things in an efficient manner.
              </p>
            </div>
          </div>
        </div>
      </div>


    </div>
  </section>


  <!-- FAQS -->
  <section class="faqs vertical">
    <h2 class="black161-87 SharpGrotesk-600 section-title text-center">
      FAQs
    </h2>
    <p class="text-center">Got qestions? We have answers!</p>

    <div class="accordion-wrapper">
      <div class="accordion">What is Korrect?
        <img src="assets/images/down-arrow.svg" alt="" class="accordion-icon">

        <div class="panel">
          <p class="black161-87">
            Korrect is a user feedback management tool where your users can give you feedback on your product or upvote
            on feature requests. It is the korrect way to get feedback from your users and improve your product. Korrect
            helps you prioritise and remove features that are not working as expected with your users. You can be
            transparent to your users about what you are working on and reduce the time spent responding to feature
            requests. Korrect, being the best feedback tool power hundreds of product guys and saves their time and
            energy.
          </p>
        </div>
      </div>

      <div class="accordion">How do I get started?
        <img src="assets/images/down-arrow.svg" alt="" class="accordion-icon">

        <div class="panel">
          <p class="black161-87">
            You can register here for free. After registering, you can immediately start creating your first boards and
            implementing them on your website or in your tool.
          </p>
        </div>
      </div>


      <div class="accordion">What is feature voting?
        <img src="assets/images/down-arrow.svg" alt="" class="accordion-icon">

        <div class="panel">
          <p class="black161-87">
            Feature voting is the ability to have your users vote on features they would like to use. It’s a great way
            to know what to build next and reduce the risk of losing customers.
          </p>
        </div>
      </div>


      <div class="accordion">What are user feedback boards?
        <img src="assets/images/down-arrow.svg" alt="" class="accordion-icon">

        <div class="panel">
          <p class="black161-87">
            User feedback boards are a great way to organise feedback from your users. You can segregate and collect
            feedback from your users in different categories with boards. Some of the most most used feedback boards
            could be:

          <ul>
            <li>Feature requests</li>
            <li>Bug reports</li>
            <li>Support tickets</li>
            <li>Internal feedback</li>

          </ul>
          </p>
        </div>
      </div>


      <div class="accordion">Is Korrect free?
        <img src="assets/images/down-arrow.svg" alt="" class="accordion-icon">

        <div class="panel">
          <p class="black161-87">
            Yes, Korrect is free to use forever. If you need unlimited usage in terms of boards, users etc, you can
            consider switching to 'Pro' version.
          </p>
        </div>
      </div>


      <div class="accordion">Where is Korrect hosted?

        <img src="assets/images/down-arrow.svg" alt="" class="accordion-icon">

        <div class="panel">
          <p class="black161-87">
            Korrect's servers are hosted within the EU. Our backup servers, clusters, blob storage, and others included.

          </p>
        </div>
      </div>



      <div class="accordion">Is Korrect GDPR compliant?

        <img src="assets/images/down-arrow.svg" alt="" class="accordion-icon">

        <div class="panel">
          <p class="black161-87">
            Yes. Korrect is GDPR compliant. You can read more about GDPR compliance in our GDPR policy.

          </p>
        </div>
      </div>


      <div class="accordion">Do I need a Credit Card to try?

        <img src="assets/images/down-arrow.svg" alt="" class="accordion-icon">

        <div class="panel">
          <p class="black161-87">
            No. You can get started with Korrect in a matter of minutes without any credit card details.

          </p>
        </div>
      </div>


      <div class="accordion">What are the free alternatives to Canny?

        <img src="assets/images/down-arrow.svg" alt="" class="accordion-icon">

        <div class="panel">
          <p class="black161-87">
            Top canny.io alternatives

          <ul>
            <li>Korrect is considered the best alternative to canny feedback management tool</li>
            <li>ProductBoard</li>
            <li>Pendo</li>
            <li>Nolt</li>
            <li>UserVoice</li>
            <li>Savio</li>
            <li>Featureupvote</li>
            <li>SurveyMonkey</li>
            <li>HelloNext</li>
            <li>Upvoty</li>
          </ul>
          </p>
        </div>
      </div>

    </div>
  </section>

  <footer-bar></footer-bar>


  <!-- JS -->


  <script src="component.js"></script>
  <script src="script.js"></script>
</body>

</html>